@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
:root{
    --primary:#20948B;
    --secondary: #0F2573;
    --white:#ffffff;
}

body{
    font-family: "Sour Gummy";
    color:var(--primary);
}

.logo{
    border-radius: 30px;
}

.logo:hover{
    cursor:pointer;
}
#main{
    background-image: url("img/cat9.jpg");
    min-height:70vh;
    width:auto;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: auto;
    height:750px;
}
a{
    text-decoration: none;
}
.container{
    
    padding: 16px;
    margin: 0px;
}
nav{
    display: flex;
    justify-content:space-between;
    background-color: #2c9daacd;
    align-items: center;
    padding: 20px 10px ;
    margin:0px 0px;
    height: 61px;
    position:fixed;
    width: 100%;

    
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
    position:fixed;
    right:80px;

    align-items: center;
    font-weight: bold;

}

.nav-list a{
    color:var(--white);
    
}

.btn{
    padding: 12px 20px;
    border-radius: 8px;
    margin: 0px;
    outline: none;
    cursor:pointer;
    background-color: #0F2573;
    align-items: center;
}
.btn:hover{
    background-color: rgb(116, 54, 250);
    transform: scale(1.05); 
    color:#ffffff;
    
}

.btn-secondary{
    border: 2px solid var(--white);
    color:var(--white);
    padding: 8px 20px;
    margin-right: 10px;
    outline: none;
    cursor:pointer;
    font-weight: bold;
}

.btn-primary{
    border:none;
    background:var(--secondary);
    color:var(--primary);
    font-weight: bold;
    margin-top: 7px;
}

.main-content{
    margin: 80px 0px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin-top: 140px;
    color: var(--white);
}

.main-content p{
    text-align: center;
    line-height: 1.9;
    color: rgb(53, 55, 171);
    min-width: 500px;
    font-size: 17px;
    font-weight:bolder;
    
}

.main-content .intro-heading{
    font-size: 50px;
}

.main-content .main-heading{
    font-size: 110px;
    margin-top: -20px;
}

.main-content p{
    max-width: 250px;
    margin-bottom: 10px;
}

.menu-btn.fa-solid.fa-bars{
    position:absolute;
    top: 15px;
    right: 2px;
    display:none;
    width:35px;
    font-size: 1.4em;
}

.section-title h1{
    font-size:50px;
    text-align: center;
}

.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background: rgb(53, 55, 171);
    margin: auto;
}

.services{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    
}

.service{
    width: 350px;
}

.service img{
    max-width: 100%;
    border-radius: 3px;
    transition: transform 0.3s ease;
}

.service img:hover{
    transform: scale(1.2)
}

#testimonial{
    background-color:#b1e7e1;
}

#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    gap:20px;
   
}

#testimonial h1{
    color:rgb(53, 55, 171);
    font-size: 25px;
    font-family:'Bebas Neue';
    font-weight:bolder;
    text-align: center;
    justify-content: center;
}

.fa-solid.fa-quote-left{
    font-size: 2em;
    color:rgb(53, 55, 171);
}

.cat6{
    border-radius: 100px;
    
}

#testimonial .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color:rgb(53, 55, 171);

}

#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:120px;

}

#about-us .container .about-content{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    margin-left:20px;
    margin-top: 50px;

}

#about-us .container .about-content h1{
    font-size:30px;
}

#question{
    min-height: 500px;
    background-image: url(img/cat5.jpg);
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:30px 0px;
    padding:10px;
}

#question .container{
    max-width: 550px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 16px;
}

footer {
    margin-top: 30px;
}

footer .container {
    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
}

.footerlogo{
    justify-content: center;
    border-radius: 20px;
}

.container .footer-link{
    list-style: none;
    display: flex;
    font-weight: bold;
    align-items: center;
    gap: 25px;    
}

footer p{
    font-weight: bold;
}



#question h1{
    font-size: 50px;

}

#question p{
    font-weight: bold;
}



.about-content h4{
    font-size: 35px;
}

.about-image{
    margin-top: 60px;
    margin-right: 70px;
}


@media screen and (max-width:520px){
    .menu-btn.fa-solid.fa-bars{
        display:block;
        cursor:pointer;
    }
    .nav-list{
        flex-direction: column;
        background: #20948B;
        position: absolute;
        top:0;
        right: -900px;
        width:40%;
        height: 100vh;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .nav-list.active{
        right:0;
    }
    .nav-list li:not(:last-child){
        text-align: left;
        width: 100%;
        padding: 8px 25px;
        padding-left: 12%;
        border-bottom: 1px solid var(--white);
        
    }
    #about-us .container{
        flex-direction: column;
        gap: 10px;
    }

    footer .container{
        flex-direction: column;
        gap:
    }
    
}